<!DOCTYPE html>
<html lang="fr" dir="ltr">

  <head>
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>South Africa</title>
  </head>

  <body>
    <div id="fullpage">
    <header class="section">
        <nav>
            
        </nav>
        <h1>South Africa</h1>
    </header>

    <section> <!--FAUNE-->
      <h2>Faune</h2>
      <div id="o_arb1">
        <div id="o_imgarb1">
          <img class="o_imgarb" src="images/Arbre1.png">
        </div>
        <div id="o_textarb1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div id="o_arb2">
        <div id="o_imgarb2">
        <img class="o_imgarb" src="images/Arbre2.png">
        </div>
        <div id="o_textarb2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>

    <section> <!--FLORE-->

    </section>

    <section> <!--SPORT-->

    </section>

    <section> <!--CULTURE-->

    </section>

    <footer>

    </footer>

  </body>
</html>
